DB_NAME = 'i_m_hungry_db'
DB_USER = 'root'
DB_PASSWORD = 'Mysql!0'

SECRET='i love tacos'
EXPIRE='2h'

API_KEY='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'
API_ENDPOINT='https://api.openai.com/v1/chat/completions'