DB_NAME = 'i_m_hungry_db'
DB_USER = 'root'
DB_PASSWORD = 'Mysql!0'

SECRET='i love tacos'
EXPIRE='2h'

API_KEY='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'
API_ENDPOINT='https://api.openai.com/v1/chat/completions'